VITE_SUPABASE_PROJECT_ID="dgxgckkummijnzoynyvc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRneGdja2t1bW1pam56b3lueXZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NjA4ODUsImV4cCI6MjA3ODQzNjg4NX0.rTdd3jEyCF42L5-7LohAUgb1fuXFzwL9wCk9GT7OoAc"
VITE_SUPABASE_URL="https://dgxgckkummijnzoynyvc.supabase.co"
